body{
 margin: 0px;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
}
#header{  
    grid-column: 1/13;
    grid-row: 1/span 2;
    background-color: #003135;
    display: flex;
    justify-content: center;
}
#content{
    padding: 15px;
    grid-column: 1/13;
    grid-row: 3/12;
    background-color: #024950;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}
.footer{
    background-color: #AFDDE5;
    grid-column: 1/13;
    grid-row: 12/13;
}
.data{
    position: absolute;
    display: flex;
    top: 0;
    padding: 20px;
    width: 300px;
    background-color: rgb(247, 247, 247);
    flex-direction: column;
    gap: 15px;
    >input{
        padding: 5px;
        border-radius: 10px;
        border: solid black;
    }
}
input:hover{
    background-color: lightblue;
}
.delBtn:hover{
    background-color: red;

}
.popup{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttons{
    display: flex;
    gap: 10px;
}